- Yupiel belongs to Towako Ichi (nanashi), taken form the work "Yupiel-sama no Geboku"
- Gentoo logo on the "glasses" is the Gentoo logo taken form the official website - https://www.gentoo.org/inside-gentoo/artwork/gentoo-logo.html